<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body {
            background-color: lightblue;
          }
          
          h1 {
            color: white;
            text-align: center;
          }
          
          p {
            font-family: verdana;
            font-size: 20px;
            color: red;
          }
          div {
            padding: 10px;
            border: 1px solid black;
            color:blueviolet
          }
          #one
          {
              background-color: lightgreen;
              border-color: black;
              border-width: 1px;
              color: #000;
             

          }
          .two {
              background-color: rgb(30, 19, 63);
              border-color: black;
              border-width: 1px;
              color: rgb(211, 210, 144);
              text-align: center;
          }
          .Three {
            
              background-color: rgb(30, 19, 63);
              border-color: black;
              border-width: 1px;
              color: rgb(211, 210, 144);
              font-size: 20px;
              font-weight: bold;
                text-align: center;
               
          }
          .four {
            text-align: center;
          }
          </style>

          <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
          <!--Careful about one thing that we have to 
        write style up of title it will not work after title tag -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    
</head>
<body>
    <h1>Hello I am learning Css here </h1>

    <p> This is a normal line  </p>
     
    <div>I will write many things here. <br> 
    And This is a div part</div>

    <p id="one">
        Hello!
    </p>
     <!--#one type of id mean in the p -->

     <h2 class="two">New Heading</h2>
     <br>
     <div class ="two">
       
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 
    </div>
<!--This is a class part -->

<br>
<b class="Three">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</b>

<br>
<br>
<h1 class="Three four">Joy Bangla</b>
    <br>
    <!--One thing is four works as three-->
    <div class ="three">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    </div>

<h3>Hello World!</h3>

<p style="color: aqua;text-align:center;font-size:20;">Welcome</p>
    <h4>Done with H4</h4>
</body>
</html>